src/inputReader/InputData.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sx="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="Dimension">
        <xs:restriction base="xs:positiveInteger">
            <xs:maxInclusive value="3"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="PositiveDouble">
        <xs:restriction base="xs:double">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="DoubleVector3">
        <xs:sequence>
            <xs:element name="x" type="xs:double"/>
            <xs:element name="y" type="xs:double"/>
            <xs:element name="z" type="xs:double" default="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PositiveIntVector3">
        <xs:sequence>
            <xs:element name="x" type="xs:positiveInteger"/>
            <xs:element name="y" type="xs:positiveInteger"/>
            <xs:element name="z" type="xs:positiveInteger" default="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PositiveDoubleVector3">
        <xs:sequence>
            <xs:element name="x" type="PositiveDouble"/>
            <xs:element name="y" type="PositiveDouble"/>
            <xs:element name="z" type="PositiveDouble" default="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ParticleType">
        <xs:sequence>
            <xs:element name="position" type="DoubleVector3"/>
            <xs:element name="velocity" type="DoubleVector3"/>
            <xs:element name="mass" type="PositiveDouble"/>
            <xs:element name="type" type="xs:int" default="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="CuboidType">
        <xs:sequence>
            <xs:element name="position" type="DoubleVector3"/>
            <xs:element name="velocity" type="DoubleVector3"/>
            <xs:element name="mass" type="PositiveDouble"/>
            <xs:element name="size" type="PositiveIntVector3"/>
            <xs:element name="distance" type="PositiveDouble"/>
            <xs:element name="brownVelocity" type="PositiveDouble"/>
            <xs:element name="brownDimension" type="Dimension" default="3"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SimulationObjects">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element name="particles" type="ParticleType"/>
            <xs:element name="cuboids" type="CuboidType"/>
        </xs:choice>
    </xs:complexType>

    <xs:simpleType name="BoundaryConditionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="outflow"/>
            <xs:enumeration value="reflection"/>
            <xs:enumeration value="periodic"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="BoundaryCondition3">
        <xs:sequence>
            <xs:element name="left" type="BoundaryConditionType" default="outflow">
                <xs:annotation>
                    <xs:documentation>
                        The boundary condition at the boundary to the negative x-direction.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="right" type="BoundaryConditionType" default="outflow">
                <xs:annotation>
                    <xs:documentation>
                        The boundary condition at the boundary to the positive x-direction.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="down" type="BoundaryConditionType" default="outflow">
                <xs:annotation>
                    <xs:documentation>
                        The boundary condition at the boundary in the negative y-direction.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="up" type="BoundaryConditionType" default="outflow">
                <xs:annotation>
                    <xs:documentation>
                        The boundary condition at the boundary in the positive y-direction.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="back" type="BoundaryConditionType" default="outflow">
                <xs:annotation>
                    <xs:documentation>
                        The boundary condition at the boundary in the negative z-direction.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="front" type="BoundaryConditionType" default="outflow">
                <xs:annotation>
                    <xs:documentation>
                        The boundary condition at the boundary in the positive z-direction.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ForceType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="gravitation"/>
            <xs:enumeration value="Lennard-Jones"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="OutputFormatType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="vtu"/>
            <xs:enumeration value="xyz"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="LinkedCellType">
        <xs:sequence>
            <xs:element name="domain_size" type="PositiveDoubleVector3"/>
            <xs:element name="cutoff_radius" type="PositiveDouble"/>
            <xs:element name="boundary_condition" type="BoundaryCondition3"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SimulationParameters">
        <xs:sequence>
            <xs:element name="end_time" type="PositiveDouble" default="5"/>
            <xs:element name="delta_t" type="PositiveDouble" default="0.0002"/>
            <xs:element name="frequency" type="xs:positiveInteger" default="10">
                <xs:annotation>
                    <xs:documentation>
                        The output frequency of the simulation data.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="output" type="xs:string" default="MD_vtk">
                <xs:annotation>
                    <xs:documentation>
                        The name of the output file.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="format" type="OutputFormatType" default="vtu">
                <xs:annotation>
                    <xs:documentation>
                        The format of the output file.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="force" type="ForceType" default="Lennard-Jones">
                <xs:annotation>
                    <xs:documentation>
                        The type of the force between particles.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="linked_cell" type="LinkedCellType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Optional. If provided, the linked cell algorithm is applied.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="objects" type="SimulationObjects"/>
    <xs:element name="parameters" type="SimulationParameters"/>
</xs:schema>